SERVER_PORT=1236
ENV=
#config
DB_DRIVER=postgres
DB_HOST=192.168.10.2
DB_PORT=5432
DB_USER=abet
DB_PASSWORD=abet
DB_DATABASE=abet


EMAIL=abet19052023@gmail.com
APPLICATION_EMAIL_PASSWORD=dgft ljqi apkv tvsl